VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="67934703003246a061c6"
VITE_APPWRITE_COLLECTION_ID="67934703003246a061c6"
VITE_APPWRITE_BUCKET_ID="67934db100259935e256"